.sidebar {
  background: $dark-blue;
  position: fixed;
  height: 100%;
  width: 80px;
  display: flex;
  flex-direction: column;

  @media (max-width: 390px) {
    width: 65px;
  }

  .logo {
    height: 100px;
    flex-grow: 0;
    flex-shrink: 0;

    .logo-link {
      display: block;
      height: 100px;
      font-size: 34px;
      line-height: 100px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      color: $white;

      @media (max-width: 390px) {
        font-size: 30px;
      }
    }
  }

  .schema-links {
    position: relative;
    height: 100%;
    
    .menu-item {
      display: flex;
      flex-direction: column;

      .item-link {
        font-size: 38px;
        display: block;
        text-align: center;
        font-weight: bold;
        color: $main;

        @media (max-width: 390px) {
          font-size: 34px;
        }

        &.active {
          color: #21848B;
        }

      }
      &.user-profile {
        position: absolute;
        width: 100%;
        bottom: 20px;

        .item-link {
          background-size: cover;
          background-position: center;
          border: 0px solid;
          border-radius: 200px;
          width: 45px;
          height: 45px;
          margin: 0 auto;

          @media (max-width: 390px) {
            width: 40px;
            height: 40px;
          }

          &.avatar {
            .no-avatar {
              border-radius: 50%;
              width: 45px;
              height: 45px;
              background-color: rgb(252, 184, 184);
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 20px;
              color: #000;
              font-weight: 500;

              @media (max-width: 390px) {
                width: 40px;
                height: 40px;
              }

              span {
                margin-top: -3px;
              }
            }
          }
        }
      }
    }
  }
}